<div id="da-header-button-container">
    <ul>
        <!--<li class="da-header-button notif">
            <span class="da-button-count">32</span>
            <a href="#">Notifications</a>
            <ul class="da-header-dropdown">
                <li class="da-dropdown-caret">
                    <span class="caret-outer"></span>
                    <span class="caret-inner"></span>
                </li>
                <li>
                    <span class="da-dropdown-sub-title">Notificaciones</span>
                    <ul class="da-dropdown-sub">
                        <li class="unread">
                            <a href="#">
                                <span class="message">Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore</span>
                                <span class="time">January 21, 2012</span>
                            </a>
                        </li>
                        <li class="unread">
                            <a href="#">
                                <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                    </ul>
                    <a class="da-dropdown-sub-footer">
                        Ver todas las notificaciones
                    </a>
                </li>
            </ul>
        </li>
        <li class="da-header-button message">
            <span class="da-button-count">5</span>
            <a href="#">Mensajes</a>
            <ul class="da-header-dropdown">
                <li class="da-dropdown-caret">
                    <span class="caret-outer"></span>
                    <span class="caret-inner"></span>
                </li>
                <li>
                    <span class="da-dropdown-sub-title">Mensajes</span>
                    <ul class="da-dropdown-sub">
                        <li class="unread">
                            <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                        <li class="unread">
                            <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                                        <span class="message">
                                                            Lorem ipsum dolor sit amet
                                                        </span>
                                <span class="time">
                                                            January 21, 2012
                                                        </span>
                            </a>
                        </li>
                    </ul>
                    <a class="da-dropdown-sub-footer">
                        Ver todos los mensajes
                    </a>
                </li>
            </ul>
        </li>-->
        <li class="da-header-button logout">
            <a href="#">Salir</a>
        </li>
    </ul>
</div>