<div id="da-header-button-container">
    <ul>
<!--        <li class="da-header-button-wrap">
            <div class="da-header-button" data-toggle="dropdown">
                <span class="btn-count">32</span>
                <a href="#"><i class="icon-circle-exclamation-mark"></i></a>
            </div>
            <ul class="dropdown-menu pull-right">
                <li>
                    <span class="da-dropdown-sub-title">Notifications</span>
                    <ul class="da-dropdown-sub">
                        <li class="unread">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                        <li class="unread">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                    </ul>
                    <a class="da-dropdown-sub-footer" href="#">
                        View all notifications
                    </a>
                </li>
            </ul>
        </li>
        <li class="da-header-button-wrap">
            <div class="da-header-button" data-toggle="dropdown">
                <span class="btn-count">5</span>
                <a href="#"><i class="icon-envelope"></i></a>
            </div>
            <ul class="dropdown-menu pull-right">
                <li>
                    <span class="da-dropdown-sub-title">Messages</span>
                    <ul class="da-dropdown-sub">
                        <li class="unread">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                        <li class="unread">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                        <li class="read">
                            <a href="#">
                                <span class="thumbnail"><img src="assets/images/pp.jpg" alt=""></span>
                                <span class="info">
                                                            <span class="name">John Doe</span>
                                                            <span class="message">
                                                                Lorem ipsum dolor sit amet consectetur adipiscing elit, et al commore
                                                            </span>
                                                            <span class="time">
                                                                January 21, 2012
                                                            </span>
                                                        </span>
                            </a>
                        </li>
                    </ul>
                    <a class="da-dropdown-sub-footer" href="#">
                        View all messages
                    </a>
                </li>
            </ul>
        </li>-->
        <li class="da-header-button-wrap">
            <div class="da-header-button">
                <a href="#"><i class="icon-power"></i></a>
            </div>
        </li>
    </ul>
</div>